{
  "name": "angular1-pf-wecomponents-app",
  "private": true,
  "version": "0.0.1",
  "description": "A demo app to show PF Web Components in Angular 1.5",
  "repository": "git@github.com:patternfly-webcomponents/angular1-pf-webcomponents.git",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server ./ -a localhost -p 8000 -c-1",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='index-async.html',loaderFile='bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  },
  "dependencies": {
    "angular": "^1.5.8",
    "patternfly-webcomponents": "*"
  }
}
